{
  "name": "truapi-explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "preview": "vite preview"
  },
  "dependencies": {
    "@parity/truapi": "file:../js/packages/truapi",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^6.0.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7"
  }
}
